{
    "name": "NativeBase Snippets Sublime ",
    "details": "https://github.com/GeekyAnts/native-base-sublime-package",
    "releases": [
        {
            "sublime_text": "*",
            "platforms": ["osx", "linux"],
            "tags": true
        }
    ]
}